﻿/* Basic styles for the slider */
.swiper {
}
/*
.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}

.swiper-slide img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
}

.autoplay-progress {
position: absolute;
right: 16px;
bottom: 16px;
z-index: 10;
width: 48px;
height: 48px;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
color: var(--swiper-theme-color);
}

.autoplay-progress svg {
--progress: 0;
position: absolute;
left: 0;
top: 0px;
z-index: 10;
width: 100%;
height: 100%;
stroke-width: 4px;
stroke: var(--swiper-theme-color);
fill: none;
stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
stroke-dasharray: 125.6;
transform: rotate(-90deg);
}*/

/*Product */

.variants {
    width: 200px;
    margin: 0 auto;
}

.book-section {
    padding: 30px 0;
}

.title-border {
    border-top: solid 2px var(--Primary-color);
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.title-module {
    font-size: 28px;
    color: var(--Primary-color);
    margin-bottom: 0;
    padding-top: 10px;
}

    .title-module a {
        text-decoration: none;
        color: var(--Primary-color);
    }

.link-more {
    text-decoration: none;
    font-size: 15px;
    color: var(--Primary-color);
    display: flex;
    align-items: center;
    height: 40px;
    font-weight: 500;
}

    .link-more:hover {
        color: #000000;
    }

/*button prev, next*/
.prev-btn, .next-btn {
    width: 30px;
    height: 30px;
}

.swiper-button-next, .swiper-button-prev {
    border: none;
    opacity: 0.8;
    width: 34px !important;
    height: 34px !important;
    border-radius: 5px;
}

    .swiper-button-next:hover, .swiper-button-prev:hover {
        background-color: var(--Primary-color);
    }


    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 24px !important;
        color: #808080;
        font-weight: 650;
    }

/*Product */

.item_product_main {
    display: inline-block;
    position: relative;
    margin: 20px 0;
    overflow: hidden;
    background: #fff;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
    border-radius: 5px;
}

    .item_product_main>form:hover {
        -webkit-box-shadow: -4px -1px 15px 0px rgba(0,0,0,0.4);
        -moz-box-shadow: -4px -1px 15px 0px rgba(0,0,0,0.4);
        box-shadow: -4px -1px 10px -1px rgba(1,1,1,0.4);
    }

    .item_product_main .thumb {
        position: relative;
        overflow: hidden;
    }

    .item_product_main .image_thumb {
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        z-index: 0;
        overflow: hidden;
        height: 245px;
    }

.image_thumb img {
    height: 110%;
    transform: scale(.85);
}

.item_product_main .action-cart {
    position: absolute;
    bottom: -60px;
    left: 0px;
    right: 0px;
    padding: 0 10px;
    visibility: hidden;
    display: flex;
    justify-content: space-between;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}

.item_product_main:hover .action-cart {
    bottom: 0;
    visibility: visible;
    z-index: 1;
}

.action-cart button {
    background-color: rgb(117, 249, 157) !important;
    width: 100% border: none;
}

    .action-cart button:hover {
        color: #000000;
        border: 1px solid #0000;
    }

.item_product_main:hover img {
    transform: scale(.95);
    transition: all 400ms ease;
}

.item_product_main .info-product {
    padding: 0 10px;
}

.item_product_main h3 {
    overflow: hidden;
    color: #090909;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 10px 0 5px;
    margin: 0;
    text-align: center;
    max-height: 50px;
    height: 50px;
}

.product-name a {
    text-align: center;
    text-decoration: none;
    color: #090909;
    font-weight: 700;
}


.item_product_main .price-box {
    color: var(--Primary-color);
    line-height: 24px;
    display: block;
    font-size: 18px;
    margin-bottom: 16px;
    padding: 0;
    text-align: center;
    font-weight: 650;
}

.action-cart button {
    background-color: #fff;
    border-radius: 3px;
    width: calc(100% - 40px - 10px);
    text-align: center;
    color: #ff6a00;
    align-items: center;
    justify-content: center;
    height: 48px;
    line-height: 1.5;
}

.item_blog_base {
    margin-bottom: 20px;
}


/*Tin tuc*/
.tintuc-scv {
}

    .tintuc-scv a {
        text-decoration: none;
        color: black;
    }
/*Footer*/
.nav-footer li a {
    text-decoration: none;
    color: #000000;
}

/*Details*/
.btn_buy {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 8px;
    font-size: 21px;
}
    .btn_buy:hover {
        color: var(--Primary-color);
        background-color: white;
    }