<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tencay" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Iddanhmuc" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" Nullable="false" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Hinhanh" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMucCay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tendanhmuc" Type="nvarchar" MaxLength="110" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Idcay" Type="int" Nullable="false" />
    <Property Name="Idnguoidung" Type="int" Nullable="false" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="tonggiatien" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="110" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Sdt" Type="int" Nullable="false" />
    <Property Name="Matkhau" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="Vaitro" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cay_DanhMucCay">
    <End Role="DanhMucCay" Type="Self.DanhMucCay" Multiplicity="1" />
    <End Role="Cay" Type="Self.Cay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cay">
        <PropertyRef Name="Iddanhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_Cay">
    <End Role="Cay" Type="Self.Cay" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="Idcay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="Idnguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Cay" EntityType="Self.Cay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucCay" EntityType="Self.DanhMucCay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cay_DanhMucCay" Association="Self.FK_Cay_DanhMucCay">
      <End Role="DanhMucCay" EntitySet="DanhMucCay" />
      <End Role="Cay" EntitySet="Cay" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_Cay" Association="Self.FK_GioHang_Cay">
      <End Role="Cay" EntitySet="Cay" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_NguoiDung" Association="Self.FK_GioHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>